cff-version: 1.2.0
title: >-
  Scgraph Data
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Connor
    family-names: Makowski
    email: conmak@mit.edu
    affiliation: MIT
    orcid: 'https://orcid.org/0009-0005-1522-022X'
repository-code: 'https://github.com/connor-makowski/scgraph_data'
abstract: >-
  A python package that houses geographic data used for calculating shortest routes in the scgraph package.
license: MIT
